<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/style.css">
  <title>Большой театр</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <div class="header-top">
          <nav class="header-top__navbar">
            <a href="#main" class="header-top__navbar-item">ГЛАВНАЯ</a>
            <a href="#about" class="header-top__navbar-item">О ТЕАТРЕ</a>
            <a href="#our-production" class="header-top__navbar-item">
              НАШИ ПОСТАНОВКИ</a>
            <a href="#partners" class="header-top__navbar-item">
              ПАРТНЕРЫ ТЕАТРА</a>
            <a href="#contacts" class="header-top__navbar-item">КОНТАКТЫ</a>
          </nav>
          <div class="header-top__phone">
            <a href="tel:+7495123-45-67" class="header-top__phone-item">
              +7 495 123-45-67
            </a>
          </div>
        </div>
        <div class="header-main">
          <div class="header-main__text"></div>
          <div class="header-main__slider"></div>
        </div>
      </div>
    </div>
  </header>
  <script src="js/main.js"></script>
</body>
</html>